# Entity-Framework-Core-Web-Api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entitycore.sln
entitycore/: Program.cs  appsettings.json  entitycore.csproj
entitycore/Controllers/: AddressController.cs  MovieListController.cs  SuperHeroController.cs
entitycore/MiddleWare/: ExceptionHandlingMiddleware.cs  FileLogger.cs  FileLoggerProvider.cs
entitycore/Migrations/: 20240326070833_Elmah.Designer.cs  20240326070833_Elmah.cs  SuperheroContextModelSnapshot.cs
entitycore/Model/: SuperHeroInputModel.cs  SuperheroContext.cs
entitycore/Properties/: launchSettings.json
